#+ endpoint_in_url: False
#+ transform: {
#+     "label": "?personLabel",
#+     "uri": "?person"
#+   }

PREFIX  bds:  <http://www.bigdata.com/rdf/search#>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>

SELECT ?person ?personLabel
WHERE {
    ?person a crm:E21_Person .
    ?person rdfs:label ?personLabel .
    ?birth crm:P98_brought_into_life ?person .
    ?birth  crm:P4_has_time-span ?date .
    ?date crm:P82a_begin_of_the_begin ?BoB .
    FILTER (?BoB > ?_birthNotBefore_xsd_date)
    

 
    SERVICE <http://www.bigdata.com/rdf/search#search> { 
        ?personLabel bds:search ?_name_de
    }
    
}
